#### Created: 2020.07.02
##### Modified:  2020.07.03

### Create a 3D description table


#### Load info,train, val and test tables

In [44]:
import pandas as pd

In [57]:
df_info = pd.read_excel('xls/ixi_info.xlsx')
df_info.head(2)

,subject_id,img_id,modality,patient_name,i_name,i_max,i_mean,i_min,i_dtype,i_s1,...,m_min,m_dtype,m_s1,m_s2,m_s3,m_p1,m_p2,m_p3,img_path,mask_pth
0,IXI653,1122,T1.anat,IXI653-Guys-1122-T1.anat,T1_biascorr.nii.gz,1040.180908,144.837860,0,float64,150,...,0,float64,150,256,181,1.200002,0.937500,0.9375,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...
1,IXI543,1148,T1.anat,IXI543-IOP-1148-T1.anat,T1_biascorr.nii.gz,10683.999023,1099.494641,0,float64,146,...,0,float64,146,256,181,1.200001,0.937487,0.9375,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...

In [69]:
#df_info.subject_id

In [55]:
df_train = pd.read_excel('xls/ixi_split.xls', sheet_name='ixi_train')
df_train.head(2)

,brain_mask_path,subject_id,gender,age_at_scan,above_60_years
0,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,IXI246,F,42.220397,False
1,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,IXI179,M,30.143737,False

In [68]:
#df_train.subject_id

In [60]:
df_info.loc[df_info.subject_id.isin(['IXI246', 'IXI086'])]

,subject_id,img_id,modality,patient_name,i_name,i_max,i_mean,i_min,i_dtype,i_s1,...,m_min,m_dtype,m_s1,m_s2,m_s3,m_p1,m_p2,m_p3,img_path,mask_pth
156,IXI246,840,T1.anat,IXI246-Guys-0840-T1.anat,T1_biascorr.nii.gz,1190.365479,116.199382,0,float64,150,...,0,float64,150,256,181,1.200003,0.9375,0.9375,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...
406,IXI086,728,T1.anat,IXI086-Guys-0728-T1.anat,T1_biascorr.nii.gz,3064.638916,405.910826,0,float64,150,...,0,float64,150,256,181,1.199997,0.9375,0.9375,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...

Select rows from **df_info** base on **df_train**

In [75]:
df_sel_train = df_info[df_info.subject_id.isin(df_train.subject_id)]
df_sel_train.shape

(392, 28)

In [92]:
columns = ['subject_id', 'img_id', 'img_path','mask_pth']
df2 = df_sel_train[columns]
df2.head()

,subject_id,img_id,img_path,mask_pth
0,IXI653,1122,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...
1,IXI543,1148,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...
2,IXI317,896,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...
3,IXI189,799,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...
4,IXI163,1621,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...

In [93]:
df2.insert(df2.shape[1],'Usage', 'None')

In [94]:
df2.head()

,subject_id,img_id,img_path,mask_pth,Usage
0,IXI653,1122,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,None
1,IXI543,1148,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,None
2,IXI317,896,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,None
3,IXI189,799,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,None
4,IXI163,1621,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,/data-10tb/marek/IXI/train_data/FSL_outputs/IX...,None